WeatherConfigApp/WeatherConfigApp/WeatherConfigApp/Pages/ConnectDevice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:weatherConfigApp="clr-namespace:WeatherConfigApp;assembly=WeatherConfigApp"
             x:Class="WeatherConfigApp.Pages.ConnectDevice">
    <ContentPage.Title>Connect Device</ContentPage.Title>

    <ContentPage.Resources>
        <ResourceDictionary>
            <weatherConfigApp:GuidToStringConverter x:Key="GuidConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear"
                     Activated="ToolbarItem_Activated" Priority="0" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout>
            <ActivityIndicator x:Name="SpinningWheel" HeightRequest="100" WidthRequest="100" Color="Blue"  VerticalOptions="CenterAndExpand" IsEnabled="True" IsRunning="True" IsVisible="False"/>
            <StackLayout>
                <Button x:Name="ScanBtn" Text="Scan Devices" HorizontalOptions="Center" Margin="20, 5" Clicked="ScanBtn_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    <StackLayout>
         <ListView x:Name="DevicesListView" VerticalOptions="StartAndExpand" WidthRequest="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <TextCell Height="25"
                                  Text="{Binding Id, Converter={StaticResource GuidConverter}}"
                                  Detail="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
        <Button x:Name="SendBtn" Text="Stop" HorizontalOptions="Center" Margin="20, 5" Clicked="SendBtn_Clicked" IsEnabled="False"/>
    </StackLayout>
</ContentPage>