WeatherConfigApp/WeatherConfigApp/WeatherConfigApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherConfigApp"
             x:Class="WeatherConfigApp.MainPage">


    <ContentPage.Title>Soufan Weather Station</ContentPage.Title>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Activated="ToolbarItem_Activated" Priority="0"/>
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="StartAndExpand">
        <SearchBar Placeholder="Search Station"></SearchBar>
         <ListView x:Name="StationsListView" VerticalOptions="StartAndExpand" ItemTapped="StationsListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                                Detail="{Binding ConnectionStatus}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Label x:Name="BluetoothStatusLabel" Text="BT Status" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Button x:Name="BluetoothChangeStatusButton" Text="Change BL Status" VerticalOptions="Center" HorizontalOptions="Center" Clicked="BluetoothChangeStatusButton_Clicked"/>-->
        <!--<TableView Intent="Settings" VerticalOptions="EndAndExpand" HeightRequest="80">
            <TableRoot>
                <TableSection >
                    <SwitchCell x:Name="BluetoothSwitchCell"   
                                Text="Bluetooth" OnChanged="BluetoothSwitchCell_OnChanged"/>
                </TableSection>
            </TableRoot>
        </TableView>-->


    </StackLayout>
    
    
    <!--<StackLayout>
    </StackLayout>-->
    
    
    
    <!--<StackLayout>
        <SearchBar></SearchBar>
        <StackLayout Padding="4,12,4,1" Spacing="50">
      
        <Entry x:Name="NetworkSsidEntry" Placeholder="Network SSID"  HeightRequest="40" WidthRequest="250" VerticalOptions="Center" HorizontalOptions="Center" />
        <Button x:Name="BluetoothButton"  Clicked="BluetoothButton_Clicked" Text="Bluetooth" WidthRequest="200" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center"/>
    </StackLayout>
    </StackLayout>-->
</ContentPage>